apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginMigrate
spec:
  enabled: true
  version: 0.0.1-SNAPSHOT
  requires: "*"
  author: halo-dev
  logo: https://halo.run/logo
  homepage: https://github.com/halo-sigs/plugin-migrate
  displayName: "站点迁移"
  description: "支持从 Halo 1.5/1.6 迁移数据"
  license:
    - name: "MIT"
